PORT=5001
MONGODB_URI=mongodb://localhost:27017/datamine
JWT_SECRET=datamine
JWT_EXPIRE=7d
# Email Configuration
SMTP_SERVER=smtp.gmail.com
SENDER_EMAIL=dounecompany@gmail.com
SENDER_NAME=DataMine
EMAIL_USERNAME=dounecompany@gmail.com
EMAIL_PASSWORD="zasa vbpy arko snov"
USE_SSL=true
BASE_URL=http://localhost:4200
